# Lab8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab8/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/lab8/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/lab8/network/: GitApiService.kt  Github.kt
app/src/main/java/com/example/lab8/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
